# doppler-mobile

./: README.md
Doppler.Mobile/: Doppler.Mobile.sln
Doppler.Mobile/Doppler.Mobile.Test/: ConfigurationSettingsDouble.cs  Doppler.Mobile.Test.csproj
Doppler.Mobile/Doppler.Mobile.Test/Mocks/: Mocks.cs
Doppler.Mobile/Doppler.Mobile.Test/Networking/: DopplerAPITests.cs
Doppler.Mobile/Doppler.Mobile.Test/Services/: AuthenticationServiceTests.cs  CampaignRecipientServiceTest.cs  CampaignServiceTest.cs
Doppler.Mobile/Doppler.Mobile.Test/ViewModels/: AuthenticationViewModelTests.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  Doppler.Mobile.csproj
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Android/: Doppler.Mobile.Android.csproj  MainActivity.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Android/Resources/: Resource.designer.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Android/Resources/values/: Strings.xml  styles.xml
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/: CoreResources.Designer.cs  CoreResources.resx  Doppler.Mobile.Core.csproj
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Configuration/: ConfigurationSettings.cs  IConfigurationSettings.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/DI/: CoreSetup.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Mapper/: Mapper.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Models/: Campaign.cs  CampaignRecipient.cs  Link.cs  Page.cs  SubscriberList.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Models/Dto/: CampaignDto.cs  CampaignRecipientDto.cs  CampaignRecipientListDto.cs  DopplerErrorDto.cs  LinkDto.cs  PageDto.cs  UserAuthenticationDto.cs  UserAuthenticationResponseDto.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Networking/: DopplerAPI.cs  IDopplerAPI.cs  JsonContent.cs  Result.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Services/: AuthenticationService.cs  CampaignRecipientService.cs  CampaignService.cs  HomeService.cs  IAuthenticationService.cs  IHomeService.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Services/Interfaces/: IAuthenticationService.cs  ICampaignRecipientService.cs  ICampaignService.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.Core/Settings/: ILocalSettings.cs  LocalSettings.cs  LocalSettingsKeys.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.iOS/: AppDelegate.cs  Doppler.Mobile.iOS.csproj  Info.plist  Main.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.iOS/Properties/: AssemblyInfo.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile.iOS/Resources/: LaunchScreen.storyboard
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/Behaviors/: ListViewPagningBehavior.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/Converters/: IntZeroToBoolConverter.cs  ItemVisibilityEventArgstemConverter.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/CustomViews/: TwoFieldsView.xaml  TwoFieldsView.xaml.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/DI/: AppContainer.cs  AppSetup.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/Helper/: EmailHelper.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/Navigation/: INavigationService.cs  NavigationService.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  CampaignBasicInfoViewModel.cs  CampaignDetailViewModel.cs  CampaignFeedViewModel.cs  CampaignPreviewViewModel.cs  CampaignReceipientsInfoViewModel.cs  CampaignRecipientsInfoViewModel.cs  CampaignSendingInfoViewModel.cs  HomeViewModel.cs  IViewModel.cs
Doppler.Mobile/Doppler.Mobile/Doppler.Mobile/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  CampaignBasicInfoView.xaml  CampaignBasicInfoView.xaml.cs  CampaignDetailView.xaml  CampaignDetailView.xaml.cs  CampaignFeedView.xaml  CampaignFeedView.xaml.cs  CampaignPreviewView.xaml  CampaignPreviewView.xaml.cs  CampaignReceipientsInfoView.xaml  CampaignReceipientsInfoView.xaml.cs  CampaignRecipientsInfoView.xaml  CampaignRecipientsInfoView.xaml.cs  CampaignRecipientsInfoView.xaml~master  CampaignSendingInfoView.xaml  CampaignSendingInfoView.xaml.cs  HomePage.cs  MainPage.xaml  MainPage.xaml.cs  ViewPage.cs
