<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
    <Folder Include="Networking\" />
    <Folder Include="Configuration\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Networking\RestClient\DopplerResponseError.cs" />
    <Compile Remove="Networking\RestClient\DopplerRestClient.cs" />
    <Compile Remove="Networking\RestClient\IResponseError.cs" />
    <Compile Remove="Networking\RestClient\IRestClient.cs" />
    <Compile Remove="Networking\JsonContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CoreResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CoreResources.Designer.cs">
      <DependentUpon>CoreResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
